[buildout]
develop = .
extends = https://pascal.minddistrict.com/kgs/4.3/itk.cfg
parts +=
  test
auto-checkout =
  ith

[sources]
# Custom source definitions during development.
ith += branch=SSN-1410-debugger

[versions]
# Custom version pins during development.

[omelette]
recipe = collective.recipe.omelette
eggs = diary

[test]
eggs =
  introspect[test]
  debug
  z3c.evalexception
initialization =
  import os
  os.environ['GROK_DISABLE_TEMPLATE_WARNING'] = 'yes'
  os.environ['ZOPE_CONF'] = '${zope_conf:output}'

[zope_conf]
platformmode = development
